# Configuration of Bricks Breaking Game

# -------- Info --------
# if you choose to play a campaign you will play all the 5 levels and the score will be save
# if you choose to play arcade you will play only one of the 5 levels and no score
# if you want to load another config for the game run with the command line -c 'configname.cfg' or --config 'configname.cfg'  
# -------- End Info --------

# -------- Color & Pattern --------
# You define patterns for all bricks they will be choose randomly
# You must define at least one
# all patterns will be rectangle with a specific width and height
# max 5 of width and 2 of height
[Pattern]
width: 3,height: 1
width: 2,height: 1
width: 1,height: 2
[EndPattern]

# You have to define for each bricks hardness a color
[Color]
1: WCYAN
2: WBLUE
3: WYELLOW
4: WGREEN
5: WRED
[EndColor]
# All the color available :
# WBLACK   		(for WHITE in foreground and BLACK in background)
# WCYAN   		(for WHITE in foreground and CYAN in background)
# WBLUE   		(for WHITE in foreground and BLUE in background)
# WYELLOW   	(for WHITE in foreground and YELLOW in background)
# WGREEN   		(for WHITE in foreground and GREEN in background)
# WMAGENTA   	(for WHITE in foreground and MAGENTA in background)
# WRED   		(for WHITE in foreground and RED in background)
# BWHITE   		(for BLACK in foreground and WHITE in background)
# BCYAN   		(for BLACK in foreground and CYAN in background)
# BBLUE   		(for BLACK in foreground and BLUE in background)
# BYELLOW   	(for BLACK in foreground and YELLOW in background)
# BGREEN   		(for BLACK in foreground and GREEN in background)
# BMAGENTA   	(for BLACK in foreground and MAGENTA in background)
# BRED   		(for BLACK in foreground and RED in background)
# -------- End Color & Pattern --------

# -------- Player --------
# Here you define the number of life for the player and the number of jump++ bonus
[Player]
playerLife: 3
playerJump++: 3
[EndPlayer]
# -------- End Player --------

# -------- Score --------
# Here you define the score for each brick that the player hit
[Score]
scoreHit: 10
[EndScore]
# -------- End Score --------

# -------- Levels --------
# in each level you need to declare the 5 levels of bricks with numbers of each bricks hardness
# the number max of brick for a level is 50 with regular patterns (if you have a big pattern -like width: 5,height: 2- max of brick is 20)
# the %Bonus is define between 0 and 100
# Configuration Level 1
[Level-1]
NBrickOne: 40
NBrickTwo: 10
NBrickThree: 0
NBrickFour: 0
NBrickFive: 0
%Bonus: 10
[EndLevel]
#
# Configuration Level 2
[Level-2]
NBrickOne: 30
NBrickTwo: 20 
NBrickThree: 0
NBrickFour: 0
NBrickFive: 0
%Bonus: 8
[EndLevel]
#
# Configuration Level 3
[Level-3]
NBrickOne: 20
NBrickTwo: 15
NBrickThree: 15
NBrickFour: 0
NBrickFive: 0
%Bonus: 6
[EndLevel]
#
# Configuration Level 4
[Level-4]
NBrickOne: 10
NBrickTwo: 10
NBrickThree: 15
NBrickFour: 15
NBrickFive: 0
%Bonus: 4
[EndLevel]
#
# Configuration Level 5
[Level-5]
NBrickOne: 0
NBrickTwo: 10
NBrickThree: 10
NBrickFour: 15
NBrickFive: 15
%Bonus: 2
[EndLevel]
# -------- End Levels --------


